VITE_FIREBASE_API_KEY=AIzaSyClsnT-an9eDXT4CVNXKSWdoJJjiB0giMo
VITE_FIREBASE_AUTH_DOMAIN=games-ssocieyt-1ac1b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=games-ssocieyt-1ac1b
VITE_FIREBASE_STORAGE_BUCKET=games-ssocieyt-1ac1b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=778559098767
VITE_FIREBASE_APP_ID=1:778559098767:web:9f2580ff0b1767d69e45fa
VITE_FIREBASE_MEASUREMENT_ID=G-4Q3DQC416G
